@media screen and (max-width: 1400px) {
    .section__deco:not(.header__deco){
        display: none ;
    }

    .header{
        padding: 30px 12px;
    }

    .home__img-wrapper{
        max-width: 600px;
        transform: translateY(-6%);
    }

    .home__profile{
        height: auto;
    }

    .home__data{
        transform: scale(0.9);
    }

    .shape__1{
        width: 203px;
        height: 203px;
    }
    .shape__2,
    .shape__3{
        width: 126px;
        height:126px ;
    }
}

@media screen and (max-width: 1200px) {
.container{
    max-width: 960px !important;
}

.home{
    padding-top: 140px !important; 
}

.home__subtitle,
.home__title,
.home__job,
.home__text{
text-align: center !important;
}

.home__text{
margin-inline: auto !important;  
}

.home__img-wrapper{
    position: relative !important;
    transform: initial !important;
    right: initial !important;
    margin-inline: auto !important;
    margin-top: 70px !important;
    
}

.home__socials,
.home__btns{
    justify-content: center !important;
}

.skills__container,
.portfolio__container,
.pricing__container,
.blog__container{
    grid-template-columns: repeat(2, 1fr) !important;
}

.footer__copyright:nth-child(2){
    justify-self: start !important;
}
}

@media screen and (max-width: 992px) {
    :root{
    --h2-font-size:24px;
    --h3-font-size:23px;
    --h4-font-size:21px;
    --h5-font-size:20px;
    --largest-font-size: 19px;
    --larger-font-size:18px;
    --large-font-size: 16px;
    --normal-font-size: 15px;
    --small-font-size:14px;
    --smaller-font-size:13px;
    --tiny-font-size:12px;
    }
.container{
    max-width: 740px !important;
}

.home__btns{
    flex-direction: column !important;
    align-items: center !important;
    row-gap: 60px !important;
}

.hero__link::before{
    left: 50% !important;
    top: -72% !important;
    transform: translateX(-50%) !important;
    width: 2px !important;
    height: 40px !important;
}

.skills__container,
.portfolio__container,
.pricing__container,
.blog__container{
   gap: 30px !important;
}

.portfolio__img{
    height: 200px !important;
}

.resume__container{
    grid-template-columns: 1fr !important;
    row-gap: 40px;
}

.resume__icon{
    width: 40px !important;
    height: 40px !important;
}

.contact__form-group{
    grid-template-columns: 1fr !important;
    row-gap: 0 !important;
}

.contact__card-icon{
    font-size: var(--large-font-size) !important;
    width: 42px !important;
    height: 42px !important;
}

.contact__card-icon::after{
    width: 32px !important;
}

.contact__card{
    padding-left: 100px !important;
}

.footer__container{
    grid-template-columns: 1fr !important;
    justify-items: center !important;
    row-gap: 12px !important;
}

.footer__copyright:nth-child(2),
.footer__copyright:last-child{
    justify-self: center !important;
}
}

@media screen and (max-width: 768px) {
    .header{
        padding: 24px 12px !important; 
    }

    .show-menu{
        width: 420px !important;
    }

    .header__deco{
        left: 60px !important;
    }

    .container{
        max-width: 540px !important;
    }

    .home__img-wrapper{
        margin-top: 60px !important;
        max-width: 400px !important;
    }
    .home__profile{
        max-height: 500px !important;
    }

    .home__data{
        transform: scale(0.6) !important;
    }

    .home__data-one{
        left: -12% !important;
    }

    .home__data-two{
        right: -7% !important;
    }

    .shape__1{
        width: 115px !important;
        height: 115px !important;
        right: 9% !important;
    }

    .shape__2,
    .shape__3{
        width: 72px !important;
        height: 72px !important;
    }

    .shape__2{
        bottom: 10% !important;
        left: -10% !important;
    }

    .shape__3{
        bottom: 4% !important;
        right: -1% !important;
    }

    .skills__container,
.portfolio__container,
.pricing__container,
.blog__container,
.contact__container{
   grid-template-columns: 1fr !important;
}

.portfolio__list{
    column-gap: 24px !important;
}

.portfolio__list-item::before{
    bottom: -8px !important;
}

}

@media screen and (max-width: 576px) {
    .show-menu{
        width: 100% !important;
    }

    .nav__btns{
        column-gap: 24px !important;
    }

    .home__img-wrapper{
        margin-top: 60px !important; 
    }

    .resume__header{
        padding: 28px 24px !important;
    }

    .resume__content{
        padding-inline: 24px 30px !important;
    }

    .resume__date-title{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 4px !important; 
    }

}

@media screen and (max-width: 390px) {
        .nav__data{
            padding: 80px 0 0 90px !important;
        }

        .header__deco{
            left: 40px !important;
        }

        .home__img-wrapper{
            margin-top: 80px !important;
        }

        .home__profile{
            max-height: 450px !important;
        }

        .home__data{
            transform: scale(0.5) !important;
        }

        .home__data-one{
            bottom: 18% !important;
            left: -18% !important;
        }

        .home__data-two{
            bottom: 0 !important;
            right: -12% !important;
        }

        .card-one,
        .card-two{
            padding: 24px !important;
        }

        .skills__titles,
        .skills__description{
            padding-inline: 16px !important;
        }

        .portfolio__img{
            height: 180px !important;
        }

        .resume__header{
            padding: 24px 18px !important;
        }
        .resume__content{
            padding-inline: 18px 20px !important;
        }

        .testimonial__img{
            height: 140px !important;
        }
}